# EngSoft_TestSoft_AT

./: README.md
at-imc-ex1/TP1/Parte1/: Parte1.md
at-selenium-ex4/: pom.xml
at-selenium-ex4/src/main/java/br/com/infnet/at/atseleniumex4/: AtSeleniumEx4Application.java
at-selenium-ex4/src/main/resources/: application.properties
at-selenium-ex4/src/test/java/br/com/infnet/at/atseleniumex4/base/: BasePage.java  BaseTest.java
at-selenium-ex4/src/test/java/br/com/infnet/at/atseleniumex4/extensions/: ScreenshotOnFailureExtension.java
at-selenium-ex4/src/test/java/br/com/infnet/at/atseleniumex4/pages/: AccountCreationPage.java  HomePage.java  LoggedInHomePage.java  SignupLoginPage.java
at-selenium-ex4/src/test/java/br/com/infnet/at/atseleniumex4/tests/: FluxoCadastroLoginTests.java
at-viacep-ex3/: pom.xml
at-viacep-ex3/src/main/java/br/com/infnet/at/atviacepex3/: AtViacepEx3Application.java
at-viacep-ex3/src/main/java/br/com/infnet/at/atviacepex3/client/: ViaCepClient.java
at-viacep-ex3/src/main/java/br/com/infnet/at/atviacepex3/model/: ViaCepEndereco.java
at-viacep-ex3/src/main/resources/: application.properties
at-viacep-ex3/src/test/java/br/com/infnet/at/atviacepex3/: ViaCepApiTests.java
